<!DOCTYPE html>
<body style="background-color:yellow;">
</body>
  
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>!Welcome!</h1>


<p>Welcome to the UwUic Gods Website 2.0!
  
  
 </p>

  <body>
  
<br>
  
  <br>
                      <br><br>
                      <br><br>
                      <br><br>
                      <br><br>              <br><br>
                      <br><br>              <br><br>
                      <br><br>
                      <br>
     <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>   <br> <br>   <br> <br>  
    A Few Things You Can Read, Do, Or Even Join. Join The Discord for updates! ˜√˜
    <br> <br>   
=========================================================================================
        <br>
<a " href="lore.html">Lore</a>
                     

</html>


      <br>
  
</body>
<a href="contact.html">                   
Contact <a> 

                              
                      
</body>
  
    <br>
                      </body>
                      
                      <a href="webchat.html">Web chat <a>
  
</body>     
                                            
 <br>
    

=========================================================================================
                                            
                                                        
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                          
